
<!DOCTYPE HTML>


<HTML dir="LTR" lang="en-us">			

<HEAD>									
<!--HEAD element will contain metadata pertaining to the document. This includes

-===== Meta Elements and base reference link =====-->	
<meta charset="utf-8" />
<meta name="authors" content="Norberto Crespo">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Cristiano Ronaldo, Soccer, Juventus, Real madrid" />
<meta name="description" content="This Website is meant to display Cristiano Ronaldos Achievments">
<meta http-equiv="refresh" content="30">
<base href="https://owd.tcnj.edu/~crespon1/">
<link rel="Home" href="https://owd.tcnj.edu/~crespon1/index.htm">
<link rel="IST 340" href="https://owd.tcnj.edu/~braender/index.html">
<link rel="stylesheet"  href="homepage.css">
<link rel="stylesheet" href="header.css">
 

<!--===== Tab Title =====-->
<title> Cristiano Ronaldo </title>		


</HEAD>
<!--===== Body =====-->
<BODY>

<style>

</style>
<!--===== Header =====-->
<header>
Cristiano Ronaldo 
</header>

<!--===== Left Side =====-->


<!-- This is to put things on the left side of my page-->	


<aside>
	<nav>
		<h2>Useful Links</h2>
		<ul>
			<li><a href="constitution.html">Constituiton</a></li>
			<li><a href="https://owd.tcnj.edu/~braender/ist340/studentlist.html">IST 340 Class</a></li>
			<li><a href="https://www.juventus.com/en/">Juventus Website</a></li>
			<li><a href="https://www.cristianoronaldo.com/#cr7">Ronaldos Official Homepage</a></li>
			<li><a href="recipe.html">Recipe</a></li>
			<li><a href="COVID-19.html">COVID Page</a></li> 
		</ul>
	</nav>
</aside>

<article>
	<h3>The Beautiful Game</h3>
	<h4>The page is dedicated to the best soccer player in history</h4>
	<p><img src="https://i.ytimg.com/vi/d5fzMhPNSAU/maxresdefault.jpg" alt="" class="center" /></p>


<p>"Your Love Makes Me Strong But Your Hate Makes Me Unstoppable"-CR7</p>
<hr>
<!-- <hr> used to create a line across the page to separate the footer from the rest of the page.-->
</article>
<!--===== Footer =====-->


<!--This footer is just to display the validators-->	
<footer>
		<a href="https://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px"
			src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!"/>
			</a
			<a href="http://validator.w3.org/check?uri=https://owd.tcnj.edu/~crespon1/index.html">
			<img src="https://www.w3.org/Icons/valid-html40-blue.png"
			alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
</p>
</footer>
</BODY>
</HTML>
